org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=naturalist
mod_version=3.0.4
maven_group=com.starfish_studios

parchment_version=2022.11.27

fabric_loader_version=0.14.11
fabric_api_version=0.69.0+1.19.2
geckolib_fabric_version=3.1.37
cloth_fabric_version=8.2.88
mod_menu_version=4.1.1

forge_version=1.19.2-43.2.0
geckolib_forge_version=3.1.38